<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', 'Arial', sans-serif;
            font-size: 1em;
        }

        h1{
            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: 'Kaushan Script', 'sans-serif';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam a, commodi provident impedit distinctio autem alias explicabo. Eaque fugit quibusdam inventore incidunt reprehenderit voluptates ducimus earum ad pariatur at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, harum itaque laboriosam voluptatem repellat officia vitae dolorem dicta excepturi dignissimos rerum! Minima sit tenetur aliquid officiis reiciendis asperiores, libero nam.</p>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus labore ea obcaecati eos vel similique, dolorum nostrum iste magnam sapiente vero magni animi minima accusamus adipisci pariatur soluta, omnis consequatur?</p>
</body>
</html>